# pixelfloor-galery

./: Kolab-floor.sln  README.md
Contracts/: Contracts.csproj  IArtDataRepository.cs  IArtPieceRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Contracts/kolab/: Contracts.deps.json
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Migrations/: 20190312104913_Initial.Designer.cs  20190312104913_Initial.cs  20190312105556_AddCreatedAtToArtPiece.Designer.cs  20190312105556_AddCreatedAtToArtPiece.cs  20190312110853_ChangeTypeOfData.Designer.cs  20190312110853_ChangeTypeOfData.cs  20190312111459_PrimaryKey.Designer.cs  20190312111459_PrimaryKey.cs  20190312112625_ArtPieceId.Designer.cs  20190312112625_ArtPieceId.cs  20190312113305_ArtDataKey.Designer.cs  20190312113305_ArtDataKey.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: ArtData.cs  ArtPiece.cs
Entities/kolab/: Entities.deps.json
Kolab-floor/: Kolab-floor.csproj  Program.cs  Startup.cs  floorart.db
Kolab-floor/Controllers/: ArtPieceController.cs  ValuesController.cs
Kolab-floor/Properties/: launchSettings.json
Kolab-floor/RequestModels/: CreateArtPieceModel.cs
Kolab-floor/kolab/: Kolab-floor  Kolab-floor.deps.json  web.config
Repository/: ArtDataRepository.cs  ArtPieceRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Repository/kolab/: Repository.deps.json
